# Set here configurations for the database connection
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.password=0812
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
server.port=8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=100000MB